<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my_google.com</title>
    <style>
       
        * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        }
        section.Search-bar {
            margin: 170px auto 0px;
        }
        body {
            background-color: rgb(20, 83, 154);
        }
        form {
            margin: 0px auto; 
            width: 500px;
            height: 50px;
            line-height: 50px;
            /* text-align: center; */
            
        }
        h1 {
            text-align: center;
            font-size: 60pt;
            margin-bottom: 20px;
            font-family: Arial, Helvetica, sans-serif;
            
        }
        span.search-logo {
            width: 30px;
            line-height: 30px;
            display: inline-block;
            padding-left: 15px;
            padding-right: 35px;
        }
        input.search-entry {
            width: 60%;
            height: 30px;
            border: none;
            display: inline-block;
            outline: none;
            
        }
        form input.search-button {
            width: 30px;
            height:44px;
            border-radius: 15px;
            border: none;
            background-color: inherit;
        }
        div.entry-group {
            display: inline-block;
            width: 90%;
            height: 44px;
            line-height: 44px;
            background-color: white;
            border: 1px gray solid;
            border-radius: 22px;
            margin-left: 20px;
            margin-bottom: 16px;
        }
         
    </style>
</head>
<body>
    <header></header>
    <section class="Search-bar">
        <h1>
            <span style="color: white;">Google</span>
        </h1>
        <img src="" alt="">
        <form action="https://google.com/search">
            <div class="entry-group">
                <span class="search-logo">🔎</span>
                <input class="search-entry" type="text" name="q" id="" placeholder="Search Google or type a URL">
            </div>
            <!-- <input class="search-button" type="submit" value="➖"> -->
            <div class="bookmark">

            </div>
        </form>
    </section>
    <footer>

    </footer>
</body>
</html>